# KKGame

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtone/game87873/: MyApplication.java
app/src/main/java/com/xtone/game87873/contants/: ApiUrl.java  PicSize.java  UmengEvent.java  UserActions.java
app/src/main/java/com/xtone/game87873/section/: HomeActivity.java  IntroActivity.java  SampleActivity.java  StartUtils.java
app/src/main/java/com/xtone/game87873/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: head_into.xml
app/src/main/res/drawable/: bg_fourth.xml  bg_gamedetail_top1.xml  bg_gamedetail_top3.xml  bg_gamedetail_top4.xml  bg_gamedetail_top6.xml  bg_gamedetail_top7.xml  bg_pink.xml  bg_red.xml  bg_second.xml  bg_third.xml  btn_classify_left.xml  btn_corner_blue.xml  btn_corner_s_gray.xml  btn_corner_s_red.xml  btn_corner_white.xml  btn_download.xml  btn_gift_copy.xml  btn_head_back.xml  btn_head_search.xml  btn_head_share_white.xml  btn_index_title_search.xml  btn_my_gift.xml  btn_my_gift_2.xml  btn_register.xml  btn_s_blue.xml  btn_title_download.xml  btn_title_edit.xml  btn_title_return.xml  btn_update_all.xml  color_classify_item_press.xml  color_download_btn_text.xml  color_index_nav_text.xml  color_index_rank_nav_text.xml  color_item_press.xml  color_type_click.xml  forget_password_text_selector.xml  game_rating_bar.xml  icon_bibei.xml  icon_wangyou.xml  line_information_detail.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_appdetail.xml  activity_capture.xml  activity_choice_image_dialog.xml  activity_collection.xml  activity_feedback.xml  activity_gift_detail.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_my_gift.xml  activity_register.xml  activity_setting.xml  activity_web.xml  base.xml  dialog_hint.xml  dialog_loading_anim.xml  fragment_appdetail_game.xml  fragment_download.xml  fragment_indext.xml  fragment_register_by_mobile.xml  fragment_register_by_user_name.xml  grid_item_search_key.xml  include_layout_slide.xml  include_title_left.xml  item_bibei.xml  item_classify.xml  item_classifydetail_tag.xml  item_game_detail_information.xml  item_game_download.xml  item_subject.xml  iv_intro.xml  layout_head_title_left.xml  layout_listview_head.xml  layout_load_nodata.xml  layout_pop_download_tip.xml  list_item_message.xml  list_item_my_gift_with_checkbox.xml  more_list_item.xml  umeng_socialize_full_alert_dialog_item.xml  (+2 more)
app/src/main/res/values/: appconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
pushSDK/: build.gradle
sign/: kakushouyou.jks  readme.txt
(+149 files in other folders)
