apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/okio-1.6.0 .jar')
    compile files('libs/wire-runtime-1.7.0.jar')
}
