<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_item_press"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        android:padding="10dp"
        android:text="@string/has_complete"
        android:textColor="@color/text_index"
        android:textSize="@dimen/text_index"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="12dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:hint="00"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvRank"
            android:padding="5dp"
            android:src="@drawable/icon_collect_del"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/game_icon_width"
            android:layout_height="@dimen/game_icon_width"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivDel"
            android:scaleType="fitXY"
            android:src="@drawable/icon_game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btnDownload"
            android:layout_toRightOf="@id/ivIcon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:singleLine="true"
                android:textColor="@color/text_index"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/icon_game_activity"
                            android:gravity="center|center_vertical"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvGameDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9e9e9e"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/rbGame"
                        style="@style/gameRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:max="10"
                        android:numStars="5"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tvUpdateShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#9e9e9e"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/pbDownload"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:max="100"
                        android:progressDrawable="@drawable/download_progressbar" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/tvDownloadSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9e9e9e"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvDownloadState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#9e9e9e"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/noshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_download"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/waiting_download"
            android:textColor="@drawable/color_download_btn_text"
            android:textSize="@dimen/text_index"
            android:visibility="invisible" />

        <TextView
            android:id="@id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/noshow"
            android:layout_alignRight="@id/noshow"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_download"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/download"
            android:textColor="@drawable/color_download_btn_text"
            android:textSize="@dimen/text_index" />
    </RelativeLayout>

    <include layout="@layout/line" />

    <LinearLayout
        android:id="@+id/llAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            layout="@layout/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <com.xtone.game87873.general.widget.AutoScrollTextView
                android:id="@+id/tvAdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tvToDetail"
                android:padding="10dp"
                android:textColor="@color/text_index"
                android:textSize="16sp" />

            <TextView
                android:id="@id/tvToDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/chakanquanbu"
                android:textColor="#33A0FD"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/line" />
    </LinearLayout>

</LinearLayout>